sonar.projectKey=code-examples
sonar.projectName=Poor Code Quality Examples
sonar.projectVersion=1.0-SNAPSHOT

sonar.links.homepage=https://github.com/slikts/code-examples
sonar.links.ci=https://travis-ci.org/slikts/code-examples
sonar.links.scm=https://github.com/slikts/code-examples
sonar.links.issue=https://github.com/slikts/code-examples/issues

sonar.host.url=https://sonarcloud.io
sonar.organization=slikts-github
sonar.sources=src
sonar.exclusions=node_modules/**/*

sonar.java.source=1.8
sonar.java.binaries=.
